# gomin-sageori

./: .gitignore  README.md
gomin-sageori_Server/: .gitignore  build.gradle  pom.xml  settings.gradle  spring_spec.md
gomin-sageori_Server/src/main/Resources/: application.properties  application.properties.example
gomin-sageori_Server/src/main/java/MAT/gominsageori/: GominSageoriApplication.java  SpringConfig.java  SwaggerConfig.java
gomin-sageori_Server/src/main/java/MAT/gominsageori/auth/: JwtAuthFilter.java  JwtTokenProvider.java
gomin-sageori_Server/src/main/java/MAT/gominsageori/config/: DynamoDbConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
gomin-sageori_Server/src/main/java/MAT/gominsageori/controller/: ApiController.java  FavoritesController.java  ImageController.java  MainController.java  MemberController.java  RecommendationController.java  RestaurantController.java  maincontroller.java
gomin-sageori_Server/src/main/java/MAT/gominsageori/domain/: Address.java  Member.java  MemberLoginparam.java  Menu.java  NaverUrlLog.java  RecommandParam.java  Restaurant.java  RestaurantMenu.java  Stars.java  recommandParam.java  recommendationDTO.java  stars.java
gomin-sageori_Server/src/main/java/MAT/gominsageori/repository/: AddressRepository.java  JpaAddressRepository.java  JpaMemberRepository.java  JpaMenuRepository.java  JpaRestaurantMenuRepository.java  JpaRestaurantRepository.java  JpaStarsRepository.java  MemberRepository.java  MenuRepository.java  NaverUrlLogInterface.java  NaverUrlLogRepository.java  RestaurantMenuRepository.java  RestaurantRepository.java  (+1 more)
gomin-sageori_Server/src/main/resources/: application.properties
gomin-sageori_Server/src/main/resources/static/: index.html
gomin-sageori_Server/src/test/java/MAT/gominsageori/: GominSageoriApplicationTests.java
(+75 files in other folders)
